; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.f_cpu = 133000000L
monitor_speed = 115200
check_tool = cppcheck
lib_ldf_mode = deep+
lib_compat_mode = strict
lib_deps = 
	thomasfredericks/Bounce2@^2.72
	adafruit/Ethernet2@^1.0.4
