<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SCADA.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="password" Type="System.String" Scope="User">
      <Value Profile="(Default)">tantirta</Value>
    </Setting>
    <Setting Name="OPCServer1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Mitsubishi.MXOPC</Value>
    </Setting>
    <Setting Name="OPCHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="auto_connect_opc" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="fl1_label_tf1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tank T1</Value>
    </Setting>
    <Setting Name="fl1_label_tf2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tank T2</Value>
    </Setting>
    <Setting Name="fl1_label_tf3" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tank T3</Value>
    </Setting>
    <Setting Name="fl1_label_tf4" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tank T4</Value>
    </Setting>
    <Setting Name="fl1_label_tf5" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tank T5</Value>
    </Setting>
    <Setting Name="fl1_header" Type="System.String" Scope="User">
      <Value Profile="(Default)">Flow Rate 1</Value>
    </Setting>
    <Setting Name="fl2_label_tf1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tank A1</Value>
    </Setting>
    <Setting Name="fl2_label_tf2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tank A2</Value>
    </Setting>
    <Setting Name="fl2_label_tf3" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tank B1</Value>
    </Setting>
    <Setting Name="fl2_label_tf4" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tank B2</Value>
    </Setting>
    <Setting Name="fl2_header" Type="System.String" Scope="User">
      <Value Profile="(Default)">Flow Rate 2</Value>
    </Setting>
    <Setting Name="DatabaseServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="DatabaseName" Type="System.String" Scope="User">
      <Value Profile="(Default)">flowmeter_db</Value>
    </Setting>
    <Setting Name="tabel_db_flowmeter_1_2" Type="System.String" Scope="User">
      <Value Profile="(Default)">log_data_1_2</Value>
    </Setting>
    <Setting Name="tabel_db_flowmeter_3_4_5" Type="System.String" Scope="User">
      <Value Profile="(Default)">log_data_3_4_5</Value>
    </Setting>
    <Setting Name="fl1_label_batch1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Batch 01</Value>
    </Setting>
    <Setting Name="fl1_label_batch2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Batch 02</Value>
    </Setting>
    <Setting Name="fl1_label_batch3" Type="System.String" Scope="User">
      <Value Profile="(Default)">Batch 03</Value>
    </Setting>
    <Setting Name="fl1_label_batch4" Type="System.String" Scope="User">
      <Value Profile="(Default)">Batch 04</Value>
    </Setting>
    <Setting Name="fl1_label_batch5" Type="System.String" Scope="User">
      <Value Profile="(Default)">Batch 05</Value>
    </Setting>
    <Setting Name="fl1_label_batch6" Type="System.String" Scope="User">
      <Value Profile="(Default)">Batch 06</Value>
    </Setting>
    <Setting Name="fl1_label_batch7" Type="System.String" Scope="User">
      <Value Profile="(Default)">Batch 07</Value>
    </Setting>
    <Setting Name="fl1_label_batch8" Type="System.String" Scope="User">
      <Value Profile="(Default)">Batch 08</Value>
    </Setting>
    <Setting Name="fl1_label_batch9" Type="System.String" Scope="User">
      <Value Profile="(Default)">Batch 09</Value>
    </Setting>
    <Setting Name="fl1_label_batch10" Type="System.String" Scope="User">
      <Value Profile="(Default)">Batch 10</Value>
    </Setting>
    <Setting Name="fl2_label_batch1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Batch 01</Value>
    </Setting>
    <Setting Name="fl2_label_batch2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Batch 02</Value>
    </Setting>
    <Setting Name="fl2_label_batch3" Type="System.String" Scope="User">
      <Value Profile="(Default)">Batch 03</Value>
    </Setting>
    <Setting Name="fl2_label_batch4" Type="System.String" Scope="User">
      <Value Profile="(Default)">Batch 04</Value>
    </Setting>
    <Setting Name="fl2_label_batch5" Type="System.String" Scope="User">
      <Value Profile="(Default)">Batch 05</Value>
    </Setting>
    <Setting Name="fl2_label_batch6" Type="System.String" Scope="User">
      <Value Profile="(Default)">Batch 06</Value>
    </Setting>
    <Setting Name="fl2_label_batch7" Type="System.String" Scope="User">
      <Value Profile="(Default)">Batch 07</Value>
    </Setting>
    <Setting Name="fl2_label_batch8" Type="System.String" Scope="User">
      <Value Profile="(Default)">Batch 08</Value>
    </Setting>
    <Setting Name="fl2_label_batch9" Type="System.String" Scope="User">
      <Value Profile="(Default)">Batch 09</Value>
    </Setting>
    <Setting Name="fl2_label_batch10" Type="System.String" Scope="User">
      <Value Profile="(Default)">Batch 10</Value>
    </Setting>
    <Setting Name="fl3_header" Type="System.String" Scope="User">
      <Value Profile="(Default)">Flow Rate 3</Value>
    </Setting>
    <Setting Name="fl3_label_tf1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Mesin MF 1</Value>
    </Setting>
    <Setting Name="fl3_label_tf2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Mesin MF 2</Value>
    </Setting>
    <Setting Name="fl3_label_tf3" Type="System.String" Scope="User">
      <Value Profile="(Default)">Mesin MF 3</Value>
    </Setting>
    <Setting Name="fl3_label_pm1" Type="System.String" Scope="User">
      <Value Profile="(Default)">PHE</Value>
    </Setting>
    <Setting Name="fl3_label_pm2" Type="System.String" Scope="User">
      <Value Profile="(Default)">UHT</Value>
    </Setting>
    <Setting Name="fl4_header" Type="System.String" Scope="User">
      <Value Profile="(Default)">Flow Rate 4</Value>
    </Setting>
    <Setting Name="fl4_label_tf1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Mesin MF 1</Value>
    </Setting>
    <Setting Name="fl4_label_tf2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Mesin MF 2</Value>
    </Setting>
    <Setting Name="fl4_label_tf3" Type="System.String" Scope="User">
      <Value Profile="(Default)">Mesin MF 3</Value>
    </Setting>
    <Setting Name="fl4_label_pm1" Type="System.String" Scope="User">
      <Value Profile="(Default)">UHT</Value>
    </Setting>
    <Setting Name="fl4_label_pm2" Type="System.String" Scope="User">
      <Value Profile="(Default)">PHE</Value>
    </Setting>
    <Setting Name="fl5_header" Type="System.String" Scope="User">
      <Value Profile="(Default)">Flow Rate 5</Value>
    </Setting>
    <Setting Name="fl5_label_tf1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Mesin MF 1</Value>
    </Setting>
    <Setting Name="fl5_label_tf2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Mesin MF 2</Value>
    </Setting>
    <Setting Name="fl5_label_tf3" Type="System.String" Scope="User">
      <Value Profile="(Default)">Mesin MF 3</Value>
    </Setting>
    <Setting Name="fl5_label_pm1" Type="System.String" Scope="User">
      <Value Profile="(Default)">DJ</Value>
    </Setting>
    <Setting Name="fl5_label_pm2" Type="System.String" Scope="User">
      <Value Profile="(Default)">UHT</Value>
    </Setting>
    <Setting Name="fl3_produk1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Stroberi</Value>
    </Setting>
    <Setting Name="fl3_produk2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Anggur</Value>
    </Setting>
    <Setting Name="fl3_produk3" Type="System.String" Scope="User">
      <Value Profile="(Default)">Lemon</Value>
    </Setting>
    <Setting Name="fl3_produk4" Type="System.String" Scope="User">
      <Value Profile="(Default)">Jeruk</Value>
    </Setting>
    <Setting Name="fl3_produk5" Type="System.String" Scope="User">
      <Value Profile="(Default)">Jambu</Value>
    </Setting>
    <Setting Name="fl3_produk6" Type="System.String" Scope="User">
      <Value Profile="(Default)">Asam Jawa</Value>
    </Setting>
    <Setting Name="fl3_produk7" Type="System.String" Scope="User">
      <Value Profile="(Default)">Teh Manis</Value>
    </Setting>
    <Setting Name="fl3_produk8" Type="System.String" Scope="User">
      <Value Profile="(Default)">Baru 1</Value>
    </Setting>
    <Setting Name="fl3_produk9" Type="System.String" Scope="User">
      <Value Profile="(Default)">Baru 2</Value>
    </Setting>
    <Setting Name="fl3_produk10" Type="System.String" Scope="User">
      <Value Profile="(Default)">Baru 3</Value>
    </Setting>
    <Setting Name="fl3_produk11" Type="System.String" Scope="User">
      <Value Profile="(Default)">Baru 4</Value>
    </Setting>
    <Setting Name="fl4_produk1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Stroberi</Value>
    </Setting>
    <Setting Name="fl4_produk2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Anggur</Value>
    </Setting>
    <Setting Name="fl4_produk3" Type="System.String" Scope="User">
      <Value Profile="(Default)">Lemon</Value>
    </Setting>
    <Setting Name="fl4_produk4" Type="System.String" Scope="User">
      <Value Profile="(Default)">Jeruk</Value>
    </Setting>
    <Setting Name="fl4_produk5" Type="System.String" Scope="User">
      <Value Profile="(Default)">Jambu</Value>
    </Setting>
    <Setting Name="fl4_produk6" Type="System.String" Scope="User">
      <Value Profile="(Default)">Asam Jawa</Value>
    </Setting>
    <Setting Name="fl4_produk7" Type="System.String" Scope="User">
      <Value Profile="(Default)">Teh Manis</Value>
    </Setting>
    <Setting Name="fl4_produk8" Type="System.String" Scope="User">
      <Value Profile="(Default)">Baru 1</Value>
    </Setting>
    <Setting Name="fl4_produk9" Type="System.String" Scope="User">
      <Value Profile="(Default)">Baru 2</Value>
    </Setting>
    <Setting Name="fl4_produk10" Type="System.String" Scope="User">
      <Value Profile="(Default)">Baru 3</Value>
    </Setting>
    <Setting Name="fl4_produk11" Type="System.String" Scope="User">
      <Value Profile="(Default)">Baru 4</Value>
    </Setting>
    <Setting Name="fl5_produk1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Stroberi</Value>
    </Setting>
    <Setting Name="fl5_produk2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Anggur</Value>
    </Setting>
    <Setting Name="fl5_produk3" Type="System.String" Scope="User">
      <Value Profile="(Default)">Lemon</Value>
    </Setting>
    <Setting Name="fl5_produk4" Type="System.String" Scope="User">
      <Value Profile="(Default)">Jeruk</Value>
    </Setting>
    <Setting Name="fl5_produk5" Type="System.String" Scope="User">
      <Value Profile="(Default)">Jambu</Value>
    </Setting>
    <Setting Name="fl5_produk6" Type="System.String" Scope="User">
      <Value Profile="(Default)">Asam Jawa</Value>
    </Setting>
    <Setting Name="fl5_produk7" Type="System.String" Scope="User">
      <Value Profile="(Default)">Teh Manis</Value>
    </Setting>
    <Setting Name="fl5_produk8" Type="System.String" Scope="User">
      <Value Profile="(Default)">Baru 1</Value>
    </Setting>
    <Setting Name="fl5_produk9" Type="System.String" Scope="User">
      <Value Profile="(Default)">Baru 2</Value>
    </Setting>
    <Setting Name="fl5_produk10" Type="System.String" Scope="User">
      <Value Profile="(Default)">Baru 3</Value>
    </Setting>
    <Setting Name="fl5_produk11" Type="System.String" Scope="User">
      <Value Profile="(Default)">Baru 4</Value>
    </Setting>
  </Settings>
</SettingsFile>