<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SCADA.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="password" Type="System.String" Scope="User">
      <Value Profile="(Default)">tantirta</Value>
    </Setting>
    <Setting Name="OPCServer1" Type="System.String" Scope="User">
      <Value Profile="(Default)">MX.OPC</Value>
    </Setting>
    <Setting Name="OPCHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
  </Settings>
</SettingsFile>