<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SCADA.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="password" Type="System.String" Scope="User">
      <Value Profile="(Default)">tantirta</Value>
    </Setting>
    <Setting Name="OPCServer1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Mitsubishi.MXOPC</Value>
    </Setting>
    <Setting Name="OPCHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="auto_connect_opc" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="fl1_label_tf1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Mesin 1</Value>
    </Setting>
    <Setting Name="fl1_label_tf2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Mesin 2</Value>
    </Setting>
    <Setting Name="fl1_label_tf3" Type="System.String" Scope="User">
      <Value Profile="(Default)">Mesin 3</Value>
    </Setting>
    <Setting Name="fl1_label_tf4" Type="System.String" Scope="User">
      <Value Profile="(Default)">Mesin 4</Value>
    </Setting>
    <Setting Name="fl1_header" Type="System.String" Scope="User">
      <Value Profile="(Default)">Flow Meter UHT 1</Value>
    </Setting>
    <Setting Name="fl1_label_sumber1" Type="System.String" Scope="User">
      <Value Profile="(Default)">UHT 1</Value>
    </Setting>
    <Setting Name="fl2_label_tf1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Mesin 1</Value>
    </Setting>
    <Setting Name="fl2_label_tf2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Mesin 2</Value>
    </Setting>
    <Setting Name="fl2_label_tf3" Type="System.String" Scope="User">
      <Value Profile="(Default)">Mesin 3</Value>
    </Setting>
    <Setting Name="fl2_label_tf4" Type="System.String" Scope="User">
      <Value Profile="(Default)">Mesin 4</Value>
    </Setting>
    <Setting Name="fl2_header" Type="System.String" Scope="User">
      <Value Profile="(Default)">Flow Meter UHT 2</Value>
    </Setting>
    <Setting Name="fl2_label_sumber1" Type="System.String" Scope="User">
      <Value Profile="(Default)">UHT 2</Value>
    </Setting>
    <Setting Name="fl3_label_tf1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tank 1</Value>
    </Setting>
    <Setting Name="fl3_label_tf2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tank 2</Value>
    </Setting>
    <Setting Name="fl3_label_tf3" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tank 3</Value>
    </Setting>
    <Setting Name="fl3_label_tf4" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tank 4</Value>
    </Setting>
    <Setting Name="fl3_header" Type="System.String" Scope="User">
      <Value Profile="(Default)">Flow Meter Tank Double Jaket 1</Value>
    </Setting>
    <Setting Name="fl3_label_sumber1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Sumber RO</Value>
    </Setting>
    <Setting Name="fl3_label_sumber2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Air</Value>
    </Setting>
    <Setting Name="fl4_label_tf1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tank 1</Value>
    </Setting>
    <Setting Name="fl4_label_tf2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tank 2</Value>
    </Setting>
    <Setting Name="fl4_label_tf3" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tank 3</Value>
    </Setting>
    <Setting Name="fl4_label_tf4" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tank 4</Value>
    </Setting>
    <Setting Name="fl4_header" Type="System.String" Scope="User">
      <Value Profile="(Default)">Flow Meter Tank Double Jaket 2</Value>
    </Setting>
    <Setting Name="fl4_label_sumber1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Sumber RO</Value>
    </Setting>
    <Setting Name="fl4_label_sumber2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Air</Value>
    </Setting>
    <Setting Name="DatabaseServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="DatabaseName" Type="System.String" Scope="User">
      <Value Profile="(Default)">flow_meter_db</Value>
    </Setting>
    <Setting Name="PathXampp" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\xampp</Value>
    </Setting>
    <Setting Name="tabel_db_flowmeter" Type="System.String" Scope="User">
      <Value Profile="(Default)">log_data</Value>
    </Setting>
  </Settings>
</SettingsFile>